{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "TestConfig": {
    "Var1": true,
    "Var2": "Variable2",
    "Var3": [
      "var3_one", "var3_two", "var3_three"
    ]
  }
}
